<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta description="SEGURIDAD INFORMATICA 204039">
<title>SEGURIDAD INFORMATICA 204039</title>

<body>
	<style>
		body {
			margin: 0px;
		}
		/* cabecera */
		#cabecera {
			width: 100%;
			height: 400px;	
		}
		/* Menu de navegación */
		#nav {
			width:  700px;
			height: 50px;
			margin: 30PX;
		}
		ul {
			margin: 0px;
		}
		#nav li, #pie li {
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0 0;
			font-weight: 600PX;
		}
		#logo {
			float: left;
			margin-right: 40px;
		}
		/* cuerpo */
		#cuerpo {
			width: auto;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
			
		}
		.articulo {
			width: 200px;
			height: 450px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
			
		}
		/* Pie */
		#pie {
			width: 100%;
			height: 70px;
			background-color: #7DC3E5;
		}
	</style>
</head>
<body> 
<!-- Cabecera -->
  <div id="cabecera"> 
 	<h2><center>SEGURIDAD INFORMATICA 204039</center></h2>
	<h4>UNIVERSIDAD NACIONAL ABIERTA Y A DISTACIA</h4>
  
<!-- Menu de navegacion -->
   <div id="nav">
    <img src="LOGO UNAD.png" id="logo" width="50px" height="50px">
   <ul>
    	<li><a href="">INICIO</a></li>
    	<li><a href="">CONTENIDO DEL CURSO</a></li>
    	<li><a href="">CONTACTENOS</a></li>
    	<li><a href="">FAQ</a></li>
    </ul>
    </div>
    </div>
    
<!--Cuerpo -->
  <div id="cuerpo">
  	<h3><center>ESTA SEMANA EN TENDENCIAS</center></h3>
    
    <!--Ataque fishing-->
	<iframe width="360" height="215" src=			"https://www.youtube.com/embed/XEIsDTWfnF8" "showinfo=0" 	frameborder="0" allowfullscreen></iframe>
    
    <!--Esta protegido contra ransomware-->
    <iframe width="360" height="215" src="https://www.youtube.com/embed/aT-uvkxT7yg" frameborder="0" allowfullscreen></iframe>
    
    <!--Seguridad infomatica-->
    <iframe width="360" height="215" src="https://www.youtube.com/embed/KiuTyXehW-8" frameborder="0" allowfullscreen></iframe>
 	    

<!-- Pie --> 
<div id="pie">
    <ul>
    	<li>https://www.facebook.com/</li>
    	<li>https://www.instagram.com/</li>
    	<li>https://twitter.com/</li>
    	<li>https://www.linkedin.com</li>
    </ul> 
    </div>  

</body>
</html>